# MasPeliculas

./: .env.example  .gitignore  ApplicationDbContext.cs  MasPelículasAPI.csproj  MasPelículasAPI.slnx  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs  WeatherForecastController.cs
DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPatchDTO.cs  ReviewCreacionDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UsuarioDTO.cs
Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
Helpers/: AutoMapperProfiles.cs
MasPelículas.Test/: AllowAnonymousHandler.cs  BasePruebas.cs  MasPelículas.Tests.csproj  UsuarioFalsoFiltro.cs
MasPelículasAPI/: MasPelículasAPI.csproj  MasPelículasAPI.http  Program.cs  Startup.cs
MasPelículasAPI/Controllers/: CuentasController.cs  PeliculasController.cs
MasPelículasAPI/DTOs/: ActorPatchDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasIndexDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineDTO.cs  UserInfo.cs
MasPelículasAPI/Entidades/: IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs
MasPelículasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MasPelículasAPI/Migrations/: 20260209191307_Initial.Designer.cs  20260209191307_Initial.cs  20260209195807_Actores.Designer.cs  20260210023135_Peliculas.Designer.cs  20260210025631_RelacionMuchosAMuchos.Designer.cs  20260210025631_RelacionMuchosAMuchos.cs  20260210201601_PointSalasDeCine.Designer.cs  20260212201929_TablasIdentityYSeedData.Designer.cs  20260212201929_TablasIdentityYSeedData.cs  20260213025657_TablaReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
MasPelículasAPI/Properties/: launchSettings.json
MasPelículasAPI/Servicios/: AlmacenadorArchivosLocal.cs
MasPelículasAPI/Validaciones/: TipoArchivoValidacion.cs
Migrations/: 20260209195807_Actores.cs  20260210023135_Peliculas.cs  20260210195244_TablasSalasDeCine.Designer.cs  20260210195244_TablasSalasDeCine.cs  20260210201601_PointSalasDeCine.cs  20260213025657_TablaReviews.cs  (+1 more)
(+12 files in other folders)
